<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Timeline</title>
  </head>
  <link rel="stylesheet" href="styles/css/style.css">
  <body>
      <div class="l-card">
        <div class="l-card__c-card l-card__c-card--left text">
            <span class="text__date"
              >12th October.2019 & 13th October,2019
            </span>
            <span class="text__data">
              Start test anytime between 2:00 PM to 6:00 PM IST | Duration 4
              hours
            </span>
        </div>
        <div class="l-card__c-card l-card__c-card--right text">
          <span class="text__info">
            You can appear on both days.We will consider the best score for the
            selection process.
          </span>
        </div>
      </div>
        <div class="l-card">
        <div class="cl-card__c-card l-card__c-card--left text">
            <span class="text__date"
              >16 th October,2019
            </span>
            <span class="text__data">
              (END OF THE DAY)
            </span>
        </div>
        <div class="l-card__c-card l-card__c-card--right text">
          <span class="text__info">
            Preliminary results announcement
          </span>
        </div>
      </div>
      <div class="l-card">
        <div class="cl-card__c-card l-card__c-card--left text">
            <span class="text__date"
              >17 th to 19th October,2019
            </span>
        </div>
        <div class="l-card__c-card l-card__c-card--right text">
          <span class="text__info">
            Schedule online personal interview
          </span>
        </div>
      </div>
      <div class="l-card">
        <div class="cl-card__c-card l-card__c-card--left text">
            <span class="text__date"
              >17 th to 19th October,2019
            </span>
        </div>
        <div class="l-card__c-card l-card__c-card--right text">
          <span class="text__info">
            Online personal interview
          </span>
        </div>
      </div>
      <div class="l-card">
        <div class="cl-card__c-card l-card__c-card--left text">
            <span class="text__date"
              >20th October,2019
            </span>
            <span class="text__data">
              END OF THE DAY
            </span>
        </div>
        <div class="l-card__c-card l-card__c-card--right text">
          <span class="text__info">
            Final results announcement
          </span>
        </div>
      </div>
      <div class="l-card">
        <div class="cl-card__c-card l-card__c-card--left text">
            <span class="text__date"
              >21st October,2019
            </span>
        </div>
        <div class="l-card__c-card l-card__c-card--right text">
          <span class="text__info">
           Onboarding Webinar
          </span>
        </div>
      </div>
      <div class="l-card">
        <div class="cl-card__c-card l-card__c-card--left text">
            <span class="text__date"
              >22nd October,2019 to 27th October,2019
            </span>
        </div>
        <div class="l-card__c-card l-card__c-card--right text">
          <span class="text__info">
            Schedule 1st session with your mentor
          </span>
        </div>
      </div>
      <div class="l-card">
        <div class="cl-card__c-card l-card__c-card--left text">
            <span class="text__date"
              >28th October,2019
            </span>
        </div>
        <div class="l-card__c-card l-card__c-card--right text">
          <span class="text__info">
            Scaler Day 1
          </span>
        </div>
      </div>
  </body>
</html>
